{
  "name": "jh-design",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "test": "turbo run test",
    "lint": "eslint . --ignore-pattern 'styled-system/'",
    "ci:version": "node scripts/release/version-packages.js",
    "ci:publish": "changeset publish",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "ci": "turbo run lint check-type test"
  },
  "devDependencies": {
    "@changesets/apply-release-plan": "^8.0.0",
    "@changesets/assemble-release-plan": "^7.0.0",
    "@changesets/cli": "^3.0.1",
    "@changesets/config": "^4.0.0",
    "@changesets/read": "^1.0.0",
    "@manypkg/get-packages": "^3.1.0",
    "@typescript/native-preview": "^7.0.0-dev.20260326.1",
    "eslint": "^9.20.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.5.2",
    "turbo": "^2.0.9",
    "typescript": "^6"
  },
  "workspaces": [
    "packages/*",
    "app/*",
    "configs/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jongh-design-system/jds.git"
  }
}
